{ "name": "phantom/phantom", "type": "project", "require": {}, "require-dev": { "dealerdirect/phpcodesniffer-composer-installer": "^1.0", "wp-coding-standards/wpcs": "^3.0", "phpcompatibility/php-compatibility": "^9.3", "phpcompatibility/phpcompatibility-wp": "^2.1" }, "scripts": { "phantom": "bash scripts/wp-plugin-ai-review.sh ." } }